<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#6699CC" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Message to Send"
            android:id="@+id/message"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="40dp"
            android:background="#6699CC"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:textSize="40dp"
            android:background="#C0C0C0"
            android:textColor="#000044"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:phoneNumber="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Minute Interval"
            android:id="@+id/interval"
            android:textSize="40dp"
            android:background="#6699CC"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:inputType="number"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/submit"
            android:textSize="40dp"
            android:background="#003366"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>

